# ReminderServer

./: .gitignore  README.md  pom.xml
src/main/java/kz/alisher/reminder/server/: ApplicationInitializer.java
src/main/java/kz/alisher/reminder/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/kz/alisher/reminder/server/controller/: ReminderController.java
src/main/java/kz/alisher/reminder/server/entity/: Remind.java
src/main/java/kz/alisher/reminder/server/repository/: RemindRepository.java
src/main/java/kz/alisher/reminder/server/service/: RemindService.java  RemindServiceImpl.java
src/main/resources/: db.properties
